<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js"></script>
</head>
<body>
<!-- =======================35 to 52=========================

 =======================Q1=========================
 Show an alert box on click on a link. -->
 <!-- <h1 onclick="showAlertUsingOnClick()">Click me</h1> -->

 
  <!-- =======================Q2=========================
 Display some Mobile images in browser. On click on an  image Show the message in alert to user. -->
<!-- <h3 style="color: rgb(69, 130, 242);">Mobile phone look up</h3>
<div class="mobile-images">
<img src="./assets/images/mobile pic1.jpg" alt="" onclick="showAlertUsingOnClick()">
<img src="./assets/images/mobile pic2.jpg" alt="" onclick="showAlertUsingOnClick()">
<img src="./assets/images/mobile pic 3.jpg" alt="" onclick="showAlertUsingOnClick()">
<img src="./assets/images/mobile pic 4.jpg" alt="" onclick="showAlertUsingOnClick()">
</div> -->

  <!-- =======================Q3=========================
Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted.-->

  <!-- <h1>Student Records</h1>
  <table id="studentTable">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Farwa</td>
            <td>M Latif</td>
            <td>5 A</td>
            <td><button onclick="deleteRow(1)">Delet item</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Amna</td>
            <td>M Ahmed</td>
            <td>6 B</td>
            <td><button onclick="deleteRow(2)">Delet item</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ayesha</td>
            <td>M Imran</td>
            <td>5 A</td>
            <td><button onclick="deleteRow(3)">Delet item</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nimra Ghulam</td>
            <td>M Ghulam</td>
            <td>6 B</td>
            <td><button onclick="deleteRow(4)">Delet item</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tahreem</td>
            <td>M Gul Khan</td>
            <td>5 A</td>
            <td><button onclick="deleteRow(5)">Delet item</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Fatima noman</td>
            <td>M Noman</td>
            <td>5 A</td>
            <td><button onclick="deleteRow(6)">Delet item</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sidra Gul</td>
            <td>Gul Khan</td>
            <td>6 A</td>
            <td><button onclick="deleteRow(7)">Delet item</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nadia</td>
            <td>M Ali</td>
            <td>6 A</td>
            <td><button onclick="deleteRow(8)">Delet item</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Areesha</td>
            <td>M Iftikhar</td>
            <td>5 B</td>
            <td><button onclick="deleteRow(9)">Delet item</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Kinza</td>
            <td>M Bilal</td>
            <td>6 A</td>
            <td><button onclick="deleteRow(10)">Delet item</button></td>
        </tr>
    </tbody>
  </table> -->

   <!-- =======================Q4=========================
  Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

<!-- <img  src="./assets/images/mobile pic2.jpg"  onMouseover="src='./assets/images/mobile pic 3.jpg'" onMouseout="src='./assets/images/mobile pic2.jpg'" alt=""> -->
     
<!-- =======================Q5=========================
Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->

<!-- <div class="counter">
    <h1>Counter: <span id="count">0</span></h1>
    <button id="increaseBtn">Increase</button>
    <button id="decreaseBtn">Decrease</button>
  </div> -->

   <!-- =======================Q1=========================
 Create a signup form and display form data in your web
page on submission. -->
  <!-- <div id="signup-form">
    <h1>Signup Form</h1>
    
      <label for="username" >Username:</label>
      <input type="text" id="username" name="username" /> <br><br>

      <label for="email" >Email:</label>
      <input type="email" id="email" name="email" required/> <br><br>

      <label for="password" >Password:</label>
      <input type="password" id="password" name="password" required/> <br><br>

      <button type="submit" id="submit" onclick="submit()">Submit</button>
   
  </div> -->

  
<!-- ===========Q2=========================
Suppose in your webpage there is content area in which
you have entered your item details, but user can only see
some details on first look. When user clicks on “Read
more” button, full detail of that particular item will be
displayed. -->

<!-- <p id="para">
    You can legally put JavaScript  <Span onclick="readMore()" style="color:blue; cursor: pointer">Read More</Span> 
</p> -->

<!-- =======================Q3========================= -->
<!-- In previous assignment you have created a tabular data
using javascript. Let’s modify that. Create a form which
takes student’s details and show each student detail in
table. Each row of table must contain a delete button and
an edit button. On click on delete button entire row should
be deleted. On click on edit button, a hidden form will
appear with the values of that row. -->

<!-- <div>
  <h2>Add Student Details</h2>
  <form id="studentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="age">Age:</label>
    <input type="number" id="age" required>
    <label for="grade">Grade:</label>
    <input type="text" id="grade" required>
    <button type="button" onclick="addStudent()">Add Student</button>
  </form>
</div>

<div>
  <h2>Student Details</h2>
  <table id="studentTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="tableBody">
    Student details will be dynamically added here 
    </tbody>
  </table>
</div> -->



  



  <script src="./app.js"></script>
</body>
</html>